<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageViewCustomDietFoodPicture"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/textViewCustomDietFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="TextView"
        android:layout_toRightOf="@id/imageViewCustomDietFoodPicture"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewCustomDietFoodCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>